# J2EE-WS-Jersey

./: README.md
J2EE-WS-JERSEY/: pom.xml
J2EE-WS-JERSEY/src/main/java/lk/jiat/app/jersey/: TestController.java
J2EE-WS-JERSEY/src/main/java/lk/jiat/app/jersey/annotation/: UserBind.java
J2EE-WS-JERSEY/src/main/java/lk/jiat/app/jersey/config/: AppConfig.java  DependencyBinder.java
J2EE-WS-JERSEY/src/main/java/lk/jiat/app/jersey/controller/: HomeController.java
J2EE-WS-JERSEY/src/main/java/lk/jiat/app/jersey/middleware/: RequestFilter.java
J2EE-WS-JERSEY/src/main/java/lk/jiat/app/jersey/model/: User.java
J2EE-WS-JERSEY/src/main/webapp/: index.jsp
J2EE-WS-JERSEY/src/main/webapp/WEB-INF/: web.xml
J2EE-WS-JERSEY/src/main/webapp/WEB-INF/views/: index.jsp
